inherited frmBevel: TfrmBevel
  Left = 338
  Height = 185
  Top = 282
  Width = 241
  BorderStyle = bsToolWindow
  ClientHeight = 185
  ClientWidth = 241
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object alIntensity: TAdjustLabel[0]
    Left = 8
    Height = 1
    Top = 108
    Width = 1
    ParentColor = False
    AttachedEdit = neIntensity
  end
  object alBlur: TAdjustLabel[1]
    Left = 8
    Height = 1
    Top = 76
    Width = 1
    ParentColor = False
    AttachedEdit = neBlur
  end
  object alSize: TAdjustLabel[2]
    Left = 8
    Height = 1
    Top = 12
    Width = 1
    ParentColor = False
    AttachedEdit = neSize
  end
  object alAngle: TAdjustLabel[3]
    Left = 8
    Height = 1
    Top = 44
    Width = 1
    ParentColor = False
    AttachedEdit = neAngle
  end
  object neIntensity: TNumberEdit[4]
    Left = 96
    Height = 21
    Top = 104
    Width = 57
    OnChange = ObjectChange
    TabOrder = 0
    Text = '1'
    Min = 1
    Max = 100
    Increment = 1
  end
  object neBlur: TNumberEdit[5]
    Left = 96
    Height = 21
    Top = 72
    Width = 57
    OnChange = ObjectChange
    TabOrder = 1
    Text = '0'
    Min = 0
    Max = 50
    Increment = 0.25
  end
  object bReset: TButton[6]
    Left = 160
    Height = 25
    Top = 8
    Width = 75
    OnClick = bResetClick
    TabOrder = 2
  end
  object bOK: TButton[7]
    Left = 160
    Height = 25
    Top = 72
    Width = 75
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object bCancel: TButton[8]
    Left = 160
    Height = 25
    Top = 104
    Width = 75
    Cancel = True
    ModalResult = 2
    TabOrder = 4
  end
  object neSize: TNumberEdit[9]
    Left = 96
    Height = 21
    Top = 8
    Width = 57
    OnChange = ObjectChange
    TabOrder = 5
    Text = '1'
    Min = 1
    Max = 100
    Increment = 1
  end
  object neAngle: TNumberEdit[10]
    Left = 96
    Height = 21
    Top = 40
    Width = 57
    OnChange = ObjectChange
    TabOrder = 6
    Text = '0'
    Min = -180
    Max = 180
    Increment = 1
  end
  object cbPreview: TCheckBox[11]
    Left = 8
    Height = 19
    Top = 160
    Width = 20
    OnClick = cbPreviewClick
    TabOrder = 7
  end
  object cbToric: TCheckBox[12]
    Left = 8
    Height = 19
    Top = 136
    Width = 20
    OnClick = ObjectChange
    TabOrder = 8
  end
end
