object ColorFrame: TColorFrame
  Left = 0
  Height = 361
  Top = 0
  Width = 192
  ClientHeight = 361
  ClientWidth = 192
  OnMouseMove = FormMouseMove
  TabOrder = 0
  DesignLeft = 780
  DesignTop = 174
  object sbTransparent: TSpeedButton
    Left = 160
    Height = 24
    Top = 8
    Width = 24
    Flat = True
    OnClick = sbTransparentClick
    OnMouseMove = ControlMouseMove
    ShowHint = True
    ParentShowHint = False
  end
  object sbInverted: TSpeedButton
    Left = 160
    Height = 24
    Top = 32
    Width = 24
    Flat = True
    OnClick = sbInvertedClick
    OnMouseMove = ControlMouseMove
    ShowHint = True
    ParentShowHint = False
  end
  object sbSwapColors: TSpeedButton
    Left = 68
    Height = 24
    Top = 8
    Width = 24
    Flat = True
    OnClick = sbSwapColorsClick
    OnMouseMove = ControlMouseMove
    ShowHint = True
    ParentShowHint = False
  end
  object sbDefault: TSpeedButton
    Left = 68
    Height = 24
    Top = 32
    Width = 24
    Flat = True
    OnClick = sbDefaultClick
    OnMouseMove = ControlMouseMove
    ShowHint = True
    ParentShowHint = False
  end
  object pc: TPageControl
    Left = 4
    Height = 169
    Top = 64
    Width = 177
    ActivePage = tsSwatches
    ShowTabs = False
    TabIndex = 1
    TabOrder = 0
    object tsHSBMap: TTabSheet
      ClientHeight = 644
      ClientWidth = 676
      object HSBMap: THSBMap
        Cursor = 2340
        Left = 0
        Height = 161
        Top = 0
        Width = 169
        BBarSize = 10
        SelColor = clBlack
        OnChange = HSBMapChange
        OnMouseMove = ControlMouseMove
        Align = alClient
      end
    end
    object tsSwatches: TTabSheet
      ClientHeight = 161
      ClientWidth = 169
      ImageIndex = 1
      object sbSwatchLoad: TSpeedButton
        Left = 146
        Height = 22
        Top = 8
        Width = 23
        Flat = True
        OnClick = sbSwatchLoadClick
        OnMouseMove = ControlMouseMove
        ShowHint = True
        ParentShowHint = False
      end
      object sbSwatchSave: TSpeedButton
        Left = 146
        Height = 22
        Top = 32
        Width = 23
        Flat = True
        OnClick = sbSwatchSaveClick
        OnMouseMove = ControlMouseMove
        ShowHint = True
        ParentShowHint = False
      end
      object Swatches: TColorSwatches
        Cursor = 2340
        Left = 0
        Height = 145
        Top = 8
        Width = 145
        Rows = 16
        Cols = 16
        ColorsUsed = 256
        DrawGrid = False
        ParentShowHint = False
        OnSelect = SwatchesSelect
        OnEditing = SwatchesEditing
        OnMouseMove = SwatchesMouseMove
        OnMouseLeave = SwatchesMouseLeave
      end
    end
  end
  object pbForeColor: TDoubleBufPB
    Cursor = crHandPoint
    Left = 8
    Height = 49
    Top = 8
    Width = 57
    OnClick = pbColorClick
    OnMouseMove = ControlMouseMove
    OnPaint = pbColorPaint
    ParentShowHint = False
    ShowHint = True
  end
  object pbBackColor: TDoubleBufPB
    Tag = 1
    Cursor = crHandPoint
    Left = 96
    Height = 49
    Top = 8
    Width = 57
    OnClick = pbColorClick
    OnMouseMove = ControlMouseMove
    OnPaint = pbColorPaint
    ParentShowHint = False
    ShowHint = True
  end
  object pRGBA: TPanel
    Left = 0
    Height = 129
    Top = 232
    Width = 192
    BevelOuter = bvNone
    ClientHeight = 129
    ClientWidth = 192
    TabOrder = 3
    object lRed: TAdjustLabel
      Left = 8
      Height = 1
      Top = 8
      Width = 1
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseMove = ControlMouseMove
      AttachedEdit = neRed
    end
    object lGreen: TAdjustLabel
      Left = 8
      Height = 1
      Top = 32
      Width = 1
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseMove = ControlMouseMove
      AttachedEdit = neGreen
    end
    object lBlue: TAdjustLabel
      Left = 8
      Height = 1
      Top = 56
      Width = 1
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseMove = ControlMouseMove
      AttachedEdit = neBlue
    end
    object lAlpha: TAdjustLabel
      Left = 8
      Height = 1
      Top = 80
      Width = 1
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseMove = ControlMouseMove
      AttachedEdit = neAlpha
    end
    object lHTML: TLabel
      Left = 8
      Height = 15
      Top = 104
      Width = 36
      Caption = 'HTML:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseMove = ControlMouseMove
    end
    object imWCP: TImage
      Cursor = crHandPoint
      Left = 152
      Height = 17
      Top = 104
      Width = 33
      Center = True
      OnClick = imWCPClick
      OnMouseMove = ControlMouseMove
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869639F00000089504E47
        0D0A1A0A0000000D494844520000001C0000001208060000004807BEE4000000
        097048597300000B1300000B1301009A9C18000000514944415438CB63601805
        A360148C82610718B18889333030AC40E22F6760609885C42F636060F044E27B
        303030FC24522F030B160B391818181C90F8A7D1E435D1E49948D08BA2982E80
        6934550D7900005C02089B7A74006C0000000049454E44AE426082
      }
      ShowHint = True
    end
    object sbRed: TPaintScrollBar
      Cursor = 2340
      Left = 24
      Height = 17
      Top = 8
      Width = 121
      MinValue = 0
      MaxValue = 255
      Position = 0
      OnChange = sbRGBAChange
      OnPaint = sbRGBPaint
      ShowHint = True
      ParentShowHint = False
      OnMouseMove = ControlMouseMove
    end
    object sbGreen: TPaintScrollBar
      Tag = 8
      Cursor = 2340
      Left = 24
      Height = 17
      Top = 32
      Width = 121
      MinValue = 0
      MaxValue = 255
      Position = 0
      OnChange = sbRGBAChange
      OnPaint = sbRGBPaint
      ShowHint = True
      ParentShowHint = False
      OnMouseMove = ControlMouseMove
    end
    object sbBlue: TPaintScrollBar
      Tag = 16
      Cursor = 2340
      Left = 24
      Height = 17
      Top = 56
      Width = 121
      MinValue = 0
      MaxValue = 255
      Position = 0
      OnChange = sbRGBAChange
      OnPaint = sbRGBPaint
      ShowHint = True
      ParentShowHint = False
      OnMouseMove = ControlMouseMove
    end
    object sbAlpha: TPaintScrollBar
      Tag = 24
      Cursor = 2340
      Left = 24
      Height = 17
      Top = 80
      Width = 121
      MinValue = 0
      MaxValue = 255
      Position = 0
      OnChange = sbRGBAChange
      OnPaint = sbAlphaPaint
      ShowHint = True
      ParentShowHint = False
      OnMouseMove = ControlMouseMove
    end
    object neRed: TNumberEdit
      Left = 152
      Height = 23
      Top = 6
      Width = 33
      OnChange = neRGBAChange
      OnMouseMove = ControlMouseMove
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Text = '0'
      Min = 0
      Max = 255
      Increment = 1
    end
    object neGreen: TNumberEdit
      Tag = 8
      Left = 152
      Height = 23
      Top = 30
      Width = 33
      OnChange = neRGBAChange
      OnMouseMove = ControlMouseMove
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = '0'
      Min = 0
      Max = 255
      Increment = 1
    end
    object neBlue: TNumberEdit
      Tag = 16
      Left = 152
      Height = 23
      Top = 54
      Width = 33
      OnChange = neRGBAChange
      OnMouseMove = ControlMouseMove
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      Text = '0'
      Min = 0
      Max = 255
      Increment = 1
    end
    object neAlpha: TNumberEdit
      Tag = 24
      Left = 152
      Height = 23
      Top = 78
      Width = 33
      OnChange = neRGBAChange
      OnMouseMove = ControlMouseMove
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      Text = '0'
      Min = 0
      Max = 255
      Increment = 1
    end
    object eHTML: TEdit
      Left = 48
      Height = 21
      Top = 100
      Width = 97
      Font.Color = 27607
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      OnChange = eHTMLChange
      OnMouseMove = ControlMouseMove
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object iNextPage: TImage
    Cursor = crHandPoint
    Left = 180
    Height = 170
    Top = 64
    Width = 12
    Center = True
    OnMouseDown = iNextPageMouseDown
    OnMouseMove = ControlMouseMove
    ParentShowHint = False
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869631501000089504E47
      0D0A1A0A0000000D4948445200000006000000280806000000DD6A8B0E000000
      DC4944415428CFED90CD4A026118859FF9ECC3C1CD8021824AD022A45D108191
      0329C82CB29F956DA44B095A752F4D5E86B8B241308A226795E8250C03EFEB42
      9042776D5A7896E7E12CCE83E779FB6C882955F626D6DAA335502896A89D9D47
      6BD06FB4F46534D6A07DA33FA101C86577E88521CDA0BD5A1A55C5711C72D90C
      BDF089667011596BEB4645101196CB0CF70F8FE4770BCF465449D3145565107D
      D0ED5CC5F3D9F4D8A82A4992D01FBED3ED5CC6F1D7A70F7C1B11217A9D70777B
      BD2A013839F5F5A07AF806947FFD705D7704E4F97BB676B776FF85DD0501F2E3
      6E40CAC50D0000000049454E44AE426082
    }
    ShowHint = True
  end
  object odSwatches: TOpenDialog
    Filter = 'Swatch preset files (*.swa)|*.swa'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 52
    top = 128
  end
  object sdSwatches: TSaveDialog
    DefaultExt = '.swa'
    Filter = 'Swatch preset files (*.swa)|*.swa'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 52
    top = 182
  end
end
