object GraphicFrame: TGraphicFrame
  Left = 452
  Height = 450
  Top = 209
  Width = 696
  Align = alClient
  ClientHeight = 450
  ClientWidth = 696
  LCLVersion = '1.1'
  object pBody: TPanel
    Left = 120
    Height = 424
    Top = 26
    Width = 576
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 424
    ClientWidth = 576
    TabOrder = 0
    object pDrawing: TPanel
      Left = 0
      Height = 424
      Top = 0
      Width = 576
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 424
      ClientWidth = 576
      TabOrder = 0
      object sbX: TScrollBar
        Left = 0
        Height = 17
        Top = 407
        Width = 576
        Align = alBottom
        LargeChange = 20
        PageSize = 0
        TabOrder = 0
        OnChange = sbXChange
      end
      object sbY: TScrollBar
        Left = 559
        Height = 407
        Top = 0
        Width = 17
        Align = alRight
        Kind = sbVertical
        LargeChange = 20
        PageSize = 0
        TabOrder = 1
        OnChange = sbYChange
      end
      object pb: TDoubleBufPB
        Left = 0
        Height = 407
        Top = 0
        Width = 559
        OnKeyDown = pbKeyDown
        OnMouseDown = pbMouseDown
        OnMouseMove = pbMouseMove
        OnMouseUp = pbMouseUp
        OnMouseWheel = pbMouseWheel
        OnResize = pbResize
        DrawToBitmap = True
        OnSetFocus = pbSetFocus
        OnKillFocus = pbKillFocus
        Align = alClient
      end
    end
  end
  object pToolbar: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 696
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 696
    Color = clForm
    ParentColor = False
    TabOrder = 1
    OnMouseMove = FormMouseMove
    object sbZoomOut: TSpeedButton
      Left = 112
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbZoomOutClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbGrid: TSpeedButton
      Left = 247
      Height = 24
      Top = 0
      Width = 24
      AllowAllUp = True
      Down = True
      Flat = True
      GroupIndex = 2
      OnClick = sbGridClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object Bevel1: TBevel
      Left = 219
      Height = 20
      Top = 0
      Width = 4
      Shape = bsLeftLine
    end
    object sbZoomIn: TSpeedButton
      Left = 192
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbZoomInClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbZoom1: TSpeedButton
      Left = 88
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbZoom1Click
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbZoomFit: TSpeedButton
      Left = 223
      Height = 24
      Top = 0
      Width = 24
      AllowAllUp = True
      Down = True
      Flat = True
      GroupIndex = 1
      OnClick = sbZoomFitClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object Bevel2: TBevel
      Left = 84
      Height = 20
      Top = 2
      Width = 4
      Shape = bsLeftLine
    end
    object sbNewPage: TSpeedButton
      Left = 32
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbNewPageClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbDeletePage: TSpeedButton
      Left = 56
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbDeletePageClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbCenterLines: TSpeedButton
      Left = 271
      Height = 24
      Top = 0
      Width = 24
      AllowAllUp = True
      Flat = True
      GroupIndex = 3
      OnClick = sbCenterLinesClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object Bevel3: TBevel
      Left = 320
      Height = 20
      Top = 0
      Width = 4
      Shape = bsLeftLine
    end
    object sbTest: TSpeedButton
      Left = 324
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbTestClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object sbSave: TSpeedButton
      Left = 0
      Height = 24
      Top = 0
      Width = 24
      Flat = True
      OnClick = sbSaveClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object Bevel4: TBevel
      Left = 28
      Height = 20
      Top = 2
      Width = 4
      Shape = bsLeftLine
    end
    object cbZoom: TComboBox
      Left = 136
      Height = 23
      Top = 1
      Width = 55
      DropDownCount = 20
      ItemHeight = 15
      OnChange = cbZoomChange
      OnSelect = cbZoomChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
    object sbPages: TSpeedButton
      Left = 295
      Height = 24
      Top = 0
      Width = 24
      AllowAllUp = True
      Down = True
      Flat = True
      GroupIndex = 4
      OnClick = sbPagesClick
      OnMouseMove = ControlMouseMove
      ShowHint = True
      ParentShowHint = False
    end
  end
  object pPages: TPanel
    Left = 0
    Height = 424
    Top = 26
    Width = 120
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 424
    ClientWidth = 120
    TabOrder = 2
    object lb: TgfListBox
      Left = 0
      Height = 424
      Top = 0
      Width = 120
      CanDragItems = True
      CanSelectNone = False
      OnGetCount = lbGetCount
      OnItemGetSelected = lbItemGetSelected
      OnItemMouseDown = lbItemMouseDown
      OnItemMouseMove = lbItemMouseMove
      OnItemPaint = lbItemPaint
      OnItemSetSelected = lbItemSetSelected
      OnItemDragDrop = lbItemDragDrop
      OnListDblClick = lbListDblClick
      OnListMouseMove = lbListMouseMove
      Align = alClient
      Color = clWhite
      ParentColor = False
      PopupMenu = pmPages
      OnKeyDown = lbKeyDown
      OnResize = lbResize
    end
  end
  object tmMarquee: TTimer
    Interval = 100
    OnTimer = tmMarqueeTimer
    left = 40
    top = 80
  end
  object pmPages: TPopupMenu
    OnPopup = pmPagesPopup
    left = 40
    top = 152
  end
end
