inherited frmGlow: TfrmGlow
  Left = 235
  Height = 225
  Top = 169
  Width = 241
  BorderStyle = bsToolWindow
  ClientHeight = 225
  ClientWidth = 241
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  object alIntensity: TAdjustLabel[0]
    Left = 8
    Height = 1
    Top = 76
    Width = 1
    ParentColor = False
    AttachedEdit = neIntensity
  end
  object lColor: TLabel[1]
    Left = 8
    Height = 1
    Top = 44
    Width = 1
    ParentColor = False
  end
  object sColor: TShape[2]
    Cursor = crHandPoint
    Left = 96
    Height = 25
    Top = 40
    Width = 57
    Brush.Color = clBlack
    OnMouseDown = sColorMouseDown
  end
  object alRadius: TAdjustLabel[3]
    Left = 8
    Height = 1
    Top = 12
    Width = 1
    ParentColor = False
    AttachedEdit = neRadius
  end
  object neIntensity: TNumberEdit[4]
    Left = 96
    Height = 21
    Top = 72
    Width = 57
    OnChange = ObjectChange
    TabOrder = 0
    Text = '1'
    Min = 1
    Max = 400
    Increment = 1
  end
  object bOK: TButton[5]
    Left = 160
    Height = 25
    Top = 112
    Width = 75
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object bCancel: TButton[6]
    Left = 160
    Height = 25
    Top = 144
    Width = 75
    Cancel = True
    ModalResult = 2
    TabOrder = 2
  end
  object neRadius: TNumberEdit[7]
    Left = 96
    Height = 21
    Top = 8
    Width = 57
    OnChange = ObjectChange
    TabOrder = 3
    Text = '0'
    Min = 0
    Max = 50
    Increment = 0.25
  end
  object bReset: TButton[8]
    Left = 160
    Height = 25
    Top = 8
    Width = 75
    OnClick = bResetClick
    TabOrder = 4
  end
  object gbKind: TGroupBox[9]
    Left = 8
    Height = 65
    Top = 104
    Width = 145
    ClientHeight = 47
    ClientWidth = 141
    TabOrder = 5
    object cbInnerGlow: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 20
      OnClick = ObjectChange
      TabOrder = 0
    end
    object cbOuterGlow: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 20
      OnClick = ObjectChange
      TabOrder = 1
    end
  end
  object cbPreview: TCheckBox[10]
    Left = 8
    Height = 19
    Top = 200
    Width = 20
    OnClick = cbPreviewClick
    TabOrder = 6
  end
  object cbToric: TCheckBox[11]
    Left = 8
    Height = 19
    Top = 176
    Width = 20
    OnClick = ObjectChange
    TabOrder = 7
  end
end
