object frmText: TfrmText
  Left = 431
  Height = 371
  Top = 267
  Width = 521
  ClientHeight = 371
  ClientWidth = 521
  Constraints.MinHeight = 180
  Constraints.MinWidth = 520
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object mText: TMemo
    Left = 0
    Height = 331
    Top = 40
    Width = 521
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object pTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 521
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 521
    TabOrder = 1
    object sbBold: TSpeedButton
      Left = 280
      Height = 22
      Top = 8
      Width = 23
      AllowAllUp = True
      Caption = 'B'
      Flat = True
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      GroupIndex = 1
      OnClick = ControlChange
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object sbItalic: TSpeedButton
      Left = 304
      Height = 22
      Top = 8
      Width = 23
      AllowAllUp = True
      Caption = 'I'
      Flat = True
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsItalic]
      GroupIndex = 2
      OnClick = ControlChange
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object sbUnderline: TSpeedButton
      Left = 328
      Height = 22
      Top = 8
      Width = 23
      AllowAllUp = True
      Caption = 'U'
      Flat = True
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsUnderline]
      GroupIndex = 3
      OnClick = ControlChange
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object cbFace: TComboBox
      Left = 8
      Height = 26
      Top = 6
      Width = 224
      DropDownCount = 12
      ItemHeight = 20
      OnChange = ControlChange
      OnDrawItem = cbFaceDrawItem
      OnDropDown = cbFaceDropDown
      OnUTF8KeyPress = cbFaceUTF8KeyPress
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      Style = csOwnerDrawVariable
      TabOrder = 0
    end
    object neSize: TNumberEdit
      Left = 240
      Height = 21
      Top = 8
      Width = 33
      OnChange = ControlChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '12'
      Min = 1
      Max = 1000
      Increment = 1
    end
    object bOK: TButton
      Left = 360
      Height = 24
      Top = 8
      Width = 75
      OnClick = bOKClick
      TabOrder = 2
    end
    object bCancel: TButton
      Left = 440
      Height = 24
      Top = 8
      Width = 75
      Cancel = True
      OnClick = bCancelClick
      TabOrder = 3
    end
  end
end
